
{
	"folders":
	[
		{
			"path": "bin/..",
			"file_exclude_patterns": ["*.sublime-project"]
		}
	],

	"build_systems":
	[
		{
			"name": "Run",
			"working_dir": "${project_path}",
			"cmd":" ./Multitouch",
			"selector": "source.c++",
			"shell": true
		},
		{
			"name": "Make & run",
			"working_dir": "${project_path}",
			"cmd": "make; ./Multitouch",
			"selector": "source.c++",
			"shell": true
		}
	]
}
